spring.datasource.url=jdbc:mysql://localhost:3306/universidad_db?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
server.port=8081
